<!DOCTYPE html>
<html>
    <head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            outline: 0;
            background-color: white;
            -ms-overflow-style: none; 
            scrollbar-width: none;
            cursor: crosshair;
        }
        html::-webkit-scrollbar {
            display: none;
        }
        canvas {
            background-color:black;
        }
        </style>
        
</head>
<body>
    
    <input type="color" id="color" style="z-index:2; margin-bottom: 5px;" onchange="choose()">
    <input type="number" id="stroke" style="z-index:2; margin-bottom: 5px;" onchange="choose()">
    <input type="button" style="z-index:2; margin-bottom: 5px;" value="Clear" onclick="clearAll()">
    <button onclick="myFunction()" style="z-index:2; margin-bottom: 5px;">switch</button>
    <!-- <button (click)="saveCanvasData()">Save</button> -->
    <button id="save-canvas">Save</button>
    <a id="download" download="myImage.jpg" href="" onclick="download_img(this);">Download to myImage.jpg</a>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">
        var canvas = document.getElementById("canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        var ctx = canvas.getContext("2d");
        
        //function to change theme
        function myFunction() {     
            if (ctx.fillStyle == "#000000"){
                ctx.fillStyle = "white"
            }else{
                ctx.fillStyle = "black"
            };
            ctx.fillRect(0, 0, canvas.width, canvas.height)
        }

        //function to choose color and color
        function choose() {
            var chooseColor = document.getElementById("color").value;
            var chooseStroke = document.getElementById("stroke").value;

            return {
                chooseColor,
                chooseStroke
            };
        }

        //function to clear the canvas
        function clearAll(){
            canvas.width = canvas.width;
        }
        
        function draw(e) {
            if (drawing == false) return;
            ctx.lineWidth = 10; //default stroke width
            ctx.strokeStyle = "red";	
            let editor = choose();
            ctx.lineWidth = editor.chooseStroke;
            ctx.strokeStyle = editor.chooseColor;	
            ctx.lineCap ="round";
            // ctx.restore();
            ctx.lineTo(e.clientX, e.clientY);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(e.clientX, e.clientY);
            
        }

        function startDraw(e) {
            drawing = true;
            draw(e);
        }

        function overDraw() {
            drawing = false;
            ctx.beginPath();
        }    
        // function saveCanvasData() {
        //     ctx.save()
        // }   
        // document.getElementById("save-canvas").addEventListener("click",function(){
        //     saveCanvas(canvas, "sketch", "png");
        // });
        download_img = function(el) {
            var image = canvas.toDataURL("image/jpg");
            el.href = image;
        };
        canvas.addEventListener("mousedown", startDraw);
        canvas.addEventListener("mouseup", overDraw);
        canvas.addEventListener("mousemove", draw);
    </script> 
</body>
</html